ARCH=arm64
LLVM=1
LLVM_IAS=1
DEFCONFIG="vendor/a23_eur_open_defconfig"
KERNEL_DIR="sm6225"
KMI_GENERATION=0
DEPMOD=depmod
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r416183c/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gas/linux-x86
LINUX_GCC_CROSS_COMPILE_COMPAT_PREBUILTS_BIN=prebuilts/gas/linux-x86

FILES="
arch/arm64/boot/Image
arch/arm64/boot/Image.gz
vmlinux
System.map
"

EXTRA_CMDS=''
STOP_SHIP_TRACEPRINTK=1
IN_KERNEL_MODULES=1
